# oex

./: ProjectHome.md
openehr/: .project  leiame.txt  license.txt
openehr/adl-parser/: .project
openehr/dadl-binding/: .project
openehr/dadl-parser/: .project
openehr/measure-serv/: .project
openehr/oet-parser/: .project  test_paths.txt
openehr/oet-parser/src/test/resources/archetypes/: openEHR-EHR-COMPOSITION.prescription.v1.adl  openEHR-EHR-COMPOSITION.prescription_flattened.v1.adl  openEHR-EHR-EVALUATION.structured_summary.v1.adl  openEHR-EHR-INSTRUCTION.medication.v1.adl  openEHR-EHR-OBSERVATION.lab_test.v1.adl  openEHR-EHR-SECTION.find_largest_node_id.v1.adl  openEHR-EHR-SECTION.find_largest_node_id_2.v1.adl  openEHR-EHR-SECTION.more_nested_sections.v1.adl
openehr/oet-parser/src/test/resources/templates/: test_multiple_constraint.oet  test_quantity_constraint_excluded_units.oet  test_quantity_constraint_included_units.oet  test_quantity_constraint_included_units3.oet  test_set_evaluation_name.oet  test_text_constraints.oet
openehr/openehr-aom/: .project
openehr/openehr-ap/: .project
openehr/openehr-dao/: .project  pom.xml
openehr/rm-skeleton/src/test/resources/adl/: openEHR-EHR-ITEM_TREE.medication.v1.adl  openEHR-EHR-OBSERVATION.blood_pressure.v2.adl  (+2 more)
openehr/xml-binding/: .classpath
rm-validator/: .project  pom.xml
rm-validator/src/test/resources/: openEHR-EHR-CLUSTER.TestExclude.v1.adl  openEHR-EHR-ELEMENT.TestDvBoolean.v1.adl  openEHR-EHR-ELEMENT.test_dvtext.v1.adl
samples/basic/: pom.xml
samples/support/support/: pom.xml
trunk/arquetipos-ensino/: openEHR-DEMOGRAPHIC-PERSON.discente.v1.adl  openEHR-UFG-CLUSTER.presenca.v1.adl  openEHR-UFG-OBSERVATION.sala_aula.v1.adl
trunk/openehr/: VERSAO_CORRENTE.TXT
trunk/openehr/adl-serializer/: .classpath  .project
trunk/openehr/dadl-parser/: .classpath
trunk/openehr/docs/: QA_guidelines.htm
trunk/openehr/mini-termserv/: .project
trunk/openehr/oet-parser/: .classpath  test_paths.txt
trunk/openehr/openehr-rm-core/: .project  leiame.txt  pom.xml
trunk/openehr/openehr-rm-domain/: .project  pom.xml
trunk/openehr/rm-builder/: .project
trunk/openehr/rm-skeleton/: .project
trunk/openehr/xml-binding/: .project
trunk/openehr/xml-serializer/: .project
trunk/rm-validator/: .project  pom.xml
trunk/rm-validator/src/main/java/org/openehr/validation/: DataValidator.java  DataValidatorImpl.java  ErrorType.java  KnownTypes.java  ValidationError.java
trunk/rm-validator/src/main/java/org/openehr/validation/exceptions/: GenericValidationException.java
trunk/rm-validator/src/test/java/org/openehr/validation/: CardinalityTest.java  DataValidatorImplTest.java  KnownTypesTest.java  PepBaseTest.java  PepValidatorTest.java  ValidationErrorTest.java  ValidationTestBase.java
trunk/rm-validator/src/test/resources/: openEHR-EHR-CLUSTER.TestExclude.v1.adl  openEHR-EHR-ELEMENT.archetypeTest.v1.adl
trunk/samples/support/basic/: pom.xml
trunk/samples/support/identification/: pom.xml
trunk/samples/support/measurement/: pom.xml
trunk/samples/support/support/: nbactions.xml
(+114 files in other folders)
