<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>pep</groupId>
	<artifactId>validator</artifactId>
	<packaging>jar</packaging>
	<version>0.1-SNAPSHOT</version>
	
	<build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
            </plugins>
	</build>
	
	<dependencies>
            <dependency>
                    <groupId>openehr</groupId>
                    <artifactId>openehr-rm-core</artifactId>
                    <version>1.0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                    <groupId>pep</groupId>
                    <artifactId>archetypes</artifactId>
                    <version>0.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                    <groupId>openehr</groupId>
                    <artifactId>openehr-rm-domain</artifactId>
                    <version>1.0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                    <groupId>openehr</groupId>
                    <artifactId>openehr-aom</artifactId>
                    <version>1.0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                    <groupId>openehr</groupId>
                    <artifactId>openehr-ap</artifactId>
                    <version>1.0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                    <groupId>openehr</groupId>
                    <artifactId>adl-parser</artifactId>
                    <version>1.0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>openehr</groupId>
                <artifactId>dadl-binding</artifactId>
                <version>1.0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>openehr</groupId>
                <artifactId>dadl-parser</artifactId>
                <version>1.0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <version>3.8.1</version>
                    <scope>test</scope>
            </dependency>
            <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <version>4.8.1</version>
                    <scope>test</scope>
            </dependency>
	</dependencies>
</project>